#Shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
unbind r 
bind r source-file ~/.config/tmux/tmux.conf

#Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-option -sa terminal-overrides ",xterm*Tc" #color thingy
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'default'
set -g @tmux_power_date_format '%d-%m-%Y'
set -g @tmux_power_time_format '%T'
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
