
[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = ${xrdb:background:#ff0000}
color1 = ${xrdb:color3:#ff0000}
color2 = ${xrdb:color4:#ff0000}
color3 = ${xrdb:color5:#ff0000}
color4 = ${xrdb:color6:#ff0000}
colorvib = ${xrdb:color2:#ff0000}
colormut = ${xrdb:color1:#ff0000}
bga = ${env:bga:#ff0000}

[settings]
pseudo-transparency = true

[bar/top]
width =100%
height = 30

monitor = ${env:MONITOR:}

padding = 1
module-margin = 1
radius = 0 

border-color = #00000000
border-left-size = 2
border-right-size = 2
border-top-size = 2

separator = |
label-seperator-foreground = ${colors.colorvib}

background = ${colors.background}
# ${colors.background}
foreground = ${colors.color1}

font-0= JetBrainsMono Nerd Font:style=Regular:size=10;2

modules-left = date i3-number 
modules-center = i3
modules-right = wireless-network wired-network memory cpu backlight battery

scroll-up = #i3.next
scroll-down = #i3.prev

[module/i3]
type = internal/i3

format = <label-state>

label-focused = 
#label-focused = %index%  
label-focused-padding = 1 

label-unfocused = 
#
#label-unfocused = %index%
label-unfocused-foreground = ${colors.color2}
label-unfocused-padding = 1

label-urgent = 
#label-urgent = %index%
label-urgent-foreground = ${colors.colorvib}

[module/i3-number]
type = internal/i3 
format = <label-state>
label-focused = %index%
label-unfocused = 
label-urgent = 

[module/date]
type = internal/date

format = <label>
label = %date% + %time%

interval = 1.0

date = %d.%m.%Y

time = %H:%M:%S

[module/battery]
type = internal/battery

low-at = 20

battery = BAT1
adapter = ACAD

poll-interval = 0.5 

format-charging = 󰂄 <label-charging>
label-charging =  %percentage%%

format-discharging = 󰁹 <label-discharging>
label-discharging =  %percentage%%

label-full =  󱟢 %percentage%%
label-low = 󰂃 %percentage%

[module/backlight]
type = internal/backlight

card = nvidia_0
enable-scroll = true

format = 󰃠 <label>

label = %percentage%%
poll-interval = 1.0

[module/cpu]
type = internal/cpu

interval = 0.5

warn-percentage = 95

format =   <label>
#format = CPU <label>

label = %percentage%%
label-warn = MEM ! %percentage%%

[module/memory]
type = internal/memory

interval = 0.5
warn-percentage = 95

format = 󰧑  <label>
#format = MEM <label>
label = %gb_used%

label-warn = MEM ! %gb_used%/%gb_free%

[module/wired-network]
type = internal/network
interface-type = wired

interval = 0.5

accumulate-stats = true

unknown-as-up = true

speed-unit = ''

format-connected = 󰈀
#format-connected = ETH
format-disconnected = 

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 0.5

accumulate-stats = true

unknown-as-up = true

speed-unit = ''

format-connected = <ramp-signal> <label-connected>
format-disconnected = 

label-connected = %essid%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨


